<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/divider"
    android:showDividers="middle"
    android:gravity="center_vertical"
    android:paddingHorizontal="?attr/dialogPreferredPadding"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        style="?android:attr/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:clipToPadding="false"

        android:fadingEdge="none"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical" />

    <TextView
        android:id="@android:id/closeButton"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
</LinearLayout>