<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btn_session"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_a"
        android:gravity="center"
        android:text="微信好友"
        android:textColor="#333"
        android:textSize="14dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btn_timeline"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_b"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="#333"
        android:textSize="14dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
