<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <!-- tip, alert -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_tip"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:text="tip" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/btn_alert"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:text="alert" />
            </LinearLayout>

            <!-- confirm, choose -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:text="confirm" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/btn_choose"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:text="choose" />
            </LinearLayout>

            <!-- input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_input"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:text="input" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/btn_unknown"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:text="unknown"
                    android:visibility="invisible" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#CCC" />
            <!-- 主题(theme) -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="主题(theme)" />

                <Spinner
                    android:id="@+id/sp_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/themes"
                    android:prompt="@string/prompt_theme"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <!-- 标题(title) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="标题(title)" />

                <Spinner
                    android:id="@+id/sp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/titles"
                    android:spinnerMode="dialog" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="内容" />

                <Spinner
                    android:id="@+id/sp_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/contents"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="按钮" />

                <Spinner
                    android:id="@+id/sp_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/buttons"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/show_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:checked="true"
                android:text="显示图标" />

            <TextView
                android:id="@+id/btn_show"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="#DDDDDD"
                android:gravity="center"
                android:text="SHOW ALERT DIALOG" />


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</LinearLayout>