<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_b"
            app:shapeAppearance="@style/shapeCircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="TooSimple"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14dp" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item One"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item Two"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item Three"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item Four"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item Five"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item Six"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item Seven"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item Eight"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item Nine"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item Ten"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item 0"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item 1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item 2"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Item 3"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
